let database = process.env.DB_NAME;
let username = process.env.DB_USER;
let password = process.env.DB_PASSWORD;
let host = process.env.DB_HOST || 'localhost';

module.exports = {
  development: {
    database: database,
    username: username,
    password: password,
    host: host,
    dialect: 'postgres',
    define: {
      underscored: true
    },
  },
  test: {
    database: database,
    username: username,
    password: password,
    host: host,
    dialect: 'postgres',
    define: {
      underscored: true
    },
  },
  production: {
    database: database,
    username: username,
    password: password,
    host: host,
    dialect: 'postgres',
    define: {
      underscored: true
    },
  },
}